.product-hero{
    word-break:break-all;
}

/************* ARTICLES *************/
.article{
    padding-top:15px;
    padding-bottom: 5px;
    border-bottom:2px solid @white;
    border-bottom-style:groove;

    .media-pic {
        border:1px solid #e1e1e1;
        padding: 4px;
        margin:5px 4px 8px;
        position:relative;
        background: #ffffff;

        &:before, &:after{
            content: '';
            z-index: -1;
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 60%;
            max-width: 240px;
            max-height: 110px;
            height: 70%;
            .box-shadow(0 10px 5px #9b9c9e);
            .skew-rotate(-15deg, -5deg);
        }
        &:after{
            left: auto;
            right:10px;
            .skew-rotate(15deg, 5deg);
        }
    }

  & .article-text{
    overflow: hidden;
    max-height: 132px;
    height: 9em;
    position:relative;
    & h1,& h2,& h3,& h4 { margin:0;}
    & p {
      margin:0;
      display:inline;
    }
    & h3.title {
      color:#9b9c9e;
      margin:0;
      padding:0;
      line-height:2em;
      font-size: 19.25pt;
    }
    & .more {
      position: absolute;bottom: 0;right: 0;background: inherit;
      background-color:@bodyBackground;
      padding:0 10px;
      & a{ margin-left:5px;}
    }
  }
    &.warning{
        background-color: @warningBackground;
    }
}

.homepage-article, .game-article  {
    border-bottom:1px solid white;
    margin-bottom:30px;
}
.homepage-article-inner, .game-article-inner {

}
.statistics span {
    margin-right:5px;
}

p.dtestamp, p.statistics {
    color:#999999;
    font-size:9pt;
}
p.username {
    color:#7a7979;
    font-size:11pt;
}
.statistics span {
    margin-right:5px;
}
i {
    opacity:0.5;
}

.game-article {
}

.dev-controls {
  .btn .divider {
    display:inline-block;
    margin:0 auto 5px;
    width:100%;
  }
  .icon-white {margin-right:5px;}
}

.input-append.price{
      & input {
        padding: 10px 5px;margin-top: -10px;text-align: center;font-weight: 700;
        width: 70px; height: 20px; background-color: #f5f5f5;
        border: none; .box-shadow(none);color: #666666; letter-spacing: 0.5pt;font-size: 12pt;line-height: 15pt;
      }
      .btn-group.open .btn.dropdown-toggle {background-color: #f5f5f5;}
      & button {
        color: #666666;
        background-color: #f5f5f5;
        border: none; .box-shadow(none);font-weight: 400;letter-spacing: 0.5pt;font-size: 12pt;line-height: 15pt;
        margin-top: -10px;
        padding: 10px;
        text-shadow: none;
        &:hover, &:active, &:focus{background-color: #f5f5f5;}
      }
}


/************* SIDEBAR *************/
.sidebar .row-fluid {
}
.popular-item p {
    display:inline;
    margin-right:5px;
}
.popular-item span {
    margin-left:3px;
    font-size:10pt;
}
.popular-item-inner {
    border-bottom:1px solid #ced0d2;
    padding-bottom:5px;
}
.popular-item {
    border-bottom:1px solid white;
    margin-bottom:5px;
}

