body{
  padding-top:0;
  @media (min-width: 767px) {padding-top:68px;}
}

a{&:hover {text-decoration:none;}}

h1,h2,h3,h4,h5,h6,h7 {
  text-shadow:1px 1px white;
}

.container-fluid{&.featured{
    background-color:black; margin-bottom: 30px;
    border-bottom:2px solid @white;
    border-bottom-style:groove;
}}

.blue {color:#048eb1;}

.ighead {
  margin-bottom:0;

  &:before {}

  & .navbar-inner{
    background: #079ebd; /* Old browsers */
    background: -moz-linear-gradient(top, #079ebd 0%, #026e97 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#079ebd), color-stop(100%,#026e97)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #079ebd 0%,#026e97 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #079ebd 0%,#026e97 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #079ebd 0%,#026e97 100%); /* IE10+ */
    background: linear-gradient(to bottom, #079ebd 0%,#026e97 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#079ebd', endColorstr='#026e97',GradientType=0 ); /* IE6-9 */
    padding:0;
    border-radius:0;
    border:none;
    border-top:1px solid #89d8df;
    border-bottom:1px solid #004b57;
  }

  &.navbar{
    & .nav {margin-top:15px;}
    & .nav > li > a {
      text-shadow:1px 1px black;
      color:#fffefe;
      font-family: 'Oswald', sans-serif;
      font-size:16px;
      font-weight:700;
      padding: 10px;
      &:hover{color:#dcdee0;}

      &.profile-picture{
        padding: 0;
        margin: -9px 0 0 10px;
        background-color:transparent !important;
        &:hover{background-color:transparent !important;}
      }
    }
  }

  & .brand {
    font-family: 'Oswald', sans-serif;
    font-weight:700;
    text-shadow:2px 2px black;
    padding: 3px 20px 3px;
    height: 60px;

    @media(max-width: 320px){
      width:70%;
    }
  }

  & .btn-navbar {margin-top:28px; @media(max-width:320px){margin-top: 20px; }}
}

.igfoot {
  color:#94989d;
  padding-bottom: 20px;
  & a {color:#94989d;&:hover{color:#005580;}}
}

.modal-login{
  position:relative;
  margin: 50px auto 20px;
  left:0;
  top:auto;
}

// Give the tabs something to sit on
.nav-tabs {
    border-bottom: 1px solid @navBorderColor;
    border-bottom-style: groove;
    margin-bottom: 0;
}
// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1px;
}
// Actual tabs (as links)
.nav-tabs > li > a {
    border: 1px solid transparent;
    .border-radius(4px 4px 0 0);
    &:hover,
    &:focus {
        border-color: @grayLighter @grayLighter @linkColor;
        border-bottom-width: 1px;
    }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
    color: @gray;
    background-color: @bodyBackground;
    border: 1px solid @navBorderColor;
    border-style: groove;
    border-bottom-color: transparent;
}

.page-header {
    border-bottom: 2px solid @white;
    border-bottom-style: groove;
}

.cart-number{
    position: absolute;
    width: 2em;
    height: 100%;
    text-align: center;
    opacity: 1;
}

#n2ostatus{ word-break: break-word; }
