/*************************** GENERAL ***************************/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size:11pt;
    color:#666666;
    background-color:#dcdee0;
}
a:hover {
    text-decoration:none;
}
h1,h2,h3,h4,h5,h6,h7  {
    font-family: 'Oswald', sans-serif;
    margin-top:-8px;
    text-shadow:1px 1px white;
}
.blue {
    color:#048eb1;
}
.light-grey {
    color:#9b9c9e;
}
ul {
    list-style:none;
}
li {
    display:inline-block;
}

/************* NAVIGATION (OVERWRITES BOOTSTRAP DEFAULT) *************/
.large-gradient {
    margin-bottom:0;
}
.large-gradient:before {
    content:'';
    display:block;
    width:940px;
    height:49px;
    background:url('../img/header-shadow.png') no-repeat;
    position:absolute;
    top:105px;
    margin-left:15%;
}
.navbar-slider:before {
    background:none;
    width:0;
    height:0;
}
.large-gradient .navbar-inner {
    border:none;
    border-top:1px solid #89d8df;
    border-bottom:1px solid #004b57;
    
    background: #079ebd; /* Old browsers */
    background: -moz-linear-gradient(top, #079ebd 0%, #026e97 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#079ebd), color-stop(100%,#026e97)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #079ebd 0%,#026e97 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #079ebd 0%,#026e97 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #079ebd 0%,#026e97 100%); /* IE10+ */
    background: linear-gradient(to bottom, #079ebd 0%,#026e97 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#079ebd', endColorstr='#026e97',GradientType=0 ); /* IE6-9 */
        
    padding:10px 0;
    border-radius:0;
}
.large-gradient .nav > li > a {
    text-shadow:2px 2px black;
    
    color:#fffefe;
    font-family: 'Oswald', sans-serif;
    font-size:13.5pt;
    font-weight:700;
}
.large-gradient .nav > li > a:hover {
    color:#dcdee0;
}
.navbar .nav {
    margin-top:20px;
}

/*************************** MISC. ***************************/
.btn {
    background-image:none;
    padding:10px;
    text-shadow:none;
    font-family: 'Oswald', sans-serif;
    font-weight:700;
    color:white;
}
.btn-blue {
    background-color:#048eb1;
}
.btn-orange {
    background-color:#e69805;
}
.btn-grey {
    background-color:#b3babf;
}
.btn-rust {
    background-color:#e65e05;
}
.btn-border {
    border:3px solid white;
}
.container-fluid {
    width:1100px;
    margin:0 auto;
}
.main-no-slider {
    margin-top:75px;
}
.capital {
    text-transform:uppercase;
}
.no-margin-left {
    margin-left:0 !important;
}
.new-line {
    display:block;
    margin:5px 0;
}
.custom-quote {
    padding:0;
    margin:0;
    border:none;
    font-style:italic;
    padding-left:30px;
    margin-bottom:20px;
    font-weight:bold;
}
.custom-quote:before {
    content:'';
    display:block;
    background:url('../img/upper-quote.png') no-repeat;
    width:20px;
    height:18px;
    position:relative;
    left:-30px;
    top:20px;
}

#search {
    position:absolute;
    top:20px;
    right:0;
}
#search input[type="text"] {
    background-color:rgba(0,0,0,0.5);
    color:white;
    border:none;
}
#search input[type="image"] {
    margin-left:10px;
    margin-top:-10px;
}

/*************************** INDEX PAGE ***************************/

/************* ARTICLES *************/
.game-article {
    border-bottom:1px solid white;
    margin-bottom:30px;
}
.game-article-inner {
    border-bottom:1px solid #ced0d2;
}
.article-meta p {
    margin-top:-10px;
}
p.datestamp, p.statistics {
    color:#999999;
    font-size:9pt;
}
p.username {
    color:#7a7979;
    font-size:11pt;
}
.statistics span {
    margin-right:5px;
}
i {
    opacity:0.5;
}
.border {
    border:4px solid white;
    margin-bottom:20px;
}
.shadow {
    background:url('../img/image-shadow.png') no-repeat 0px 127px;
}

/************* SIDEBAR *************/
.sidebar .row-fluid {
    margin-bottom:30px;
}
.popular-item p {
    display:inline;
    margin-right:5px;
}
.popular-item span {
    margin-left:3px;
    font-size:10pt;
}
.popular-item-inner {
    border-bottom:1px solid #ced0d2;
    padding-bottom:5px;
}
.popular-item {
    border-bottom:1px solid white;
    margin-bottom:5px;
}

/************* FOOTER *************/
#footer-background {
    width:932px;
    margin:0 auto;
}
#links li {
    margin-right:10px;
}
#footer-text {
    width:900px;
    margin:0 auto;
    text-align:center;
    margin-top:-70px;
    margin-bottom:30px;
    color:#94989d;
}
footer a {
    color:#94989d;
}

/*************************** SLIDER ***************************/
/************* GENERAL *************/
#slider-box {
	background-color: black;
	margin-bottom:50px;
}
#slider-box .container {
	position: relative;
}
/******* SLIDES *******/
.slide {
	background-repeat: no-repeat;
	background-position: top;

	min-height: 300px;
	height: 358px;
}
.slide-overlay {
    margin-top:-350px;
}
.slide-one {
    background-image: url('../img/slide1.jpg');
}

/************* OVERLAYS *************/
/******* CALL TO ACTION *******/
.buy {
	background-color: black;
	position: absolute;
	top: 140px;
	left: 40%;
	color: #00a6d2;
	font-size: 18pt;
	font-family: 'Oswald', sans-serif;
	line-height: 46px;
	background-image: url('../img/icon-buypc.png');
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 60px;
	padding-right: 15px;
}
.container .buy p {
    position:relative;
    top:5px;
}
.container .buy span {
	color: white;
}

/******* BOXES *******/
.box {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
	color: white;
	font-family: 'Oswald', sans-serif;
	font-size: 13.5pt;
	height: 110px;
	margin-bottom: 5px;
	position: relative;
	cursor: pointer;
}
.box .price {
	position: absolute;
	bottom: 3px;
	right: 3px;
}
.box .hardware {
	position: absolute;
	bottom: 6px;
	left: 6px;
	height: 25px;
	width: 100px;
	background-position: bottom left;
	background-repeat: no-repeat;
}
.box .hardware.pc {
	background-image: url('../img/icon-pcwin.png');
}
.box .hardware.wii {
	background-image: url('../img/icon-wii.png');
}
.box .hardware.xbox {
	background-image: url('../img/icon-xbox.png');
}
.box p {
	margin-top: 5px;
	margin-bottom: 10px;
}
.box .accent {
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 27pt;
	line-height: 27pt;
}

/* ORANGE */
.box.orange {
	background: #ecaf0c; /* Old browsers */
	background: -moz-linear-gradient(top,  #ecaf0c 0%, #dd8103 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ecaf0c), color-stop(100%,#dd8103)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ecaf0c 0%,#dd8103 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ecaf0c 0%,#dd8103 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ecaf0c 0%,#dd8103 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ecaf0c 0%,#dd8103 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecaf0c', endColorstr='#dd8103',GradientType=0 ); /* IE6-9 */
	border-top: 2px solid #ffd90e;
	text-shadow: 1px 1px 1px #451f00;
}
.box.orange .accent {
	background-color: #d15f00;
}

/* GREEN */
.box.green {
	background: #96c60a; /* Old browsers */
    background: -moz-linear-gradient(top,  #96c60a 0%, #61a003 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#96c60a), color-stop(100%,#61a003)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #96c60a 0%,#61a003 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #96c60a 0%,#61a003 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #96c60a 0%,#61a003 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #96c60a 0%,#61a003 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c60a', endColorstr='#61a003',GradientType=0 ); /* IE6-9 */
    border-top: 2px solid #baf90b;
    text-shadow: 1px 1px 1px #214600;
}
.box.green .accent
{
	background-color: #3d8300;
}

/* VIOLET */
.box.violet {
	background: #8108ad; /* Old browsers */
    background: -moz-linear-gradient(top,  #8108ad 0%, #4a027e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8108ad), color-stop(100%,#4a027e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8108ad 0%,#4a027e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8108ad 0%,#4a027e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8108ad 0%,#4a027e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #8108ad 0%,#4a027e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8108ad', endColorstr='#4a027e',GradientType=0 ); /* IE6-9 */
    border-top: 2px solid #9f09d8;
    text-shadow: 1px 1px 1px #14002f;
}
.box.violet .accent {
	background-color: #2c005f;
}

/* BLUE */
.box.blue {
	background: #0baac6; /* Old browsers */
    background: -moz-linear-gradient(top,  #0baac6 0%, #03769d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0baac6), color-stop(100%,#03769d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0baac6 0%,#03769d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0baac6 0%,#03769d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0baac6 0%,#03769d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0baac6 0%,#03769d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0baac6', endColorstr='#03769d',GradientType=0 ); /* IE6-9 */
    border-top: 2px solid #0bd0f6;
    text-shadow: 1px 1px 1px #001f31;
}
.box.blue .accent {
	background-color: #00517e;
}

/************* ARROWS *************/
#slider-arrows {
	height: 230px;
	position: relative;
}
#arrow-left, #arrow-right {
	top: 150px;
	position: absolute;
}
#arrow-left {
	left: 0px;
}
#arrow-right {
	right: 0px;
}

/* END SLIDER */

/*************************** STORE ***************************/
.title {
    padding-left:10px;
    margin-left:5px;
    background:url('../img/title-bg.png') no-repeat 0px 5px;
}
.big-shadow {
    background:url('../img/big-img-shadow.png') no-repeat -25px 320px;
}
.game-info {
    margin-top:30px;
}
.game-info p {
    font-family: 'Oswald', sans-serif;
    font-size:18pt;
    line-height:20pt;
    text-shadow:1px 1px white;
}
.game-info img {
    margin-top:-23px;
}
.store-item-text {
    padding-top:20px;
}
.buy-review {
    margin-top:10px;
}
.store-item {
    border-bottom:1px solid white;
    margin-bottom:30px;
}
.store-item-inner {
    border-bottom:1px solid #ced0d2;
    padding-bottom:30px;
}

/*************************** REVIEW ***************************/
.review {
  margin-top:25px;  
}
#review-meta img {
    margin-top:-8px;
}
.h3-more {
    margin-bottom:20px;
}
.shadow-fix .shadow {
    background-position:0px 125px;
}

/************* COMMENTS *************/
#commentsWrap {
    border-top:1px solid #ced0d2;
    margin-top:100px;
    margin-bottom:20px;
    position:relative;
}
#commentsWrap-inner {
    border-top:1px solid #eff0f0;
}
.disq-options {
    position:absolute;
    top:-45px;
    right:0;
}
.disq-arrows {
    position:absolute;
    margin-top:70px;
}
#comments-container {
    margin-top:30px;
    font-size:10pt;
}
.avatar {
    margin-right:5px;
    margin-top:-1px;
}
.commenter-to {
    padding-left:8px;
    margin-left:8px;
    background:url('../img/commenter-arrow.png') no-repeat 0px 3px;
}
.comment-text {
    margin-top:8px;
}
.comment-timestamp {
    color:#a2a2a2;
}

/*************************** ACCOUNT ***************************/
#account-panel {
    background-color:#ced1d3;
    padding:15px;
    padding-bottom:5px;
    position:relative;
}
#account-panel:before {
    content:'';
    position:absolute;
    top:37px;
    left:30px;
    border:13px solid #dcdee0;
    border-left-color:transparent;
    border-right-color:transparent;
    border-top-color:transparent;
}
#account-roles li {
    margin-left:30px;
    margin-top:5px;
}
.role {
    margin-left:10px;
    text-shadow:1px 1px white;
}
.i-base {
    padding:1px;
    border-radius:50%;
    box-shadow:1px 1px white;
}
.active .i-base {
    background-color:#048db0;
}
.inactive .i-base {
    background-color:#a9aeb4;
}
.inactive {
    color:#aaafb5;
}
.i-base i {
    margin-top:4px;
    margin-left:3px;
}
#role-reviewer i {
    margin-top:3px;
    margin-left:3px;
}
#account-buttons {
    margin-top:-5px;
}
#account-panel a {
    position:relative;
}
.account a > i {
    position:relative;
    top:2px;
    left:-1px;
}
#account-games {
    margin-top:25px;
}
.download-info {
    margin-top:15px;
    margin-left:30px;
}
.download-info span {
    font-weight:bold;
}
#account-games .article-meta p {
    margin-top:0;
}
.game-dev, .purchase-date {
    font-style:italic;
    font-size:10pt;
}
.game-rating {
    margin-top:-20px;
}

/*************************** REVIEWER ACCOUNT ***************************/
#inputs {
    margin-top:20px;
    border-bottom:1px solid white;
    margin-bottom:40px;
}
#inputs input, #inputs textarea {
    width:98%;
    padding:0;
    padding:10px;
    font-size:18pt;
    line-height:18pt;
}
#inputs textarea {
    resize:vertical;
    padding:10px;
}
#txt-style-btns {
    margin:20px 0 20px 20px;
}
#inputs-inner {
    border-bottom:1px solid #b8bbbf;
    padding-bottom:65px;
}
.game-title i {
    margin-left:4px;
}
.number-comments {
    font-style:italic;
    color:#9d9797;
}
.submit-date {
    font-size:10pt;
    font-style:italic;
}
.edit-del a {
    display:block;
    width:50%;
    margin-bottom:10px;
}

/*************************** DEVELOPER ACCOUNT ***************************/
#inputs.developer input {
    height:30px;
}
#inputs.developer .span2 i:first-child {
    display:block;
    margin:0 auto;
    margin-bottom:5px;
}
#inputs.developer .span2 a {
    margin-bottom:10px;
    width:84%;
}
#inputs.developer .span2 label {
    display:inline-block;
    text-shadow:1px 1px white;
}
#inputs.developer .span2 input {
    font-size:12pt;
    line-height:14pt;
    padding:0px;
    padding-left:5px;
    margin-top:5px;
    width:106px;
}
.input-append label {
    display:inline-block;
    margin-right:15px;
    padding-top:10px;
}
.input-append .btn-group button {
    margin-top:-10px;
}
.input-append input, .input-append .btn-group button {
    border:none;
    box-shadow:none;
    color:#666666;
    font-weight:400;
    letter-spacing:0.5pt;
    font-size:12pt !important;
    line-height:15pt;
}
.input-append input {
    width:70px !important;
    height:20px !important;
    background-color:#f5f5f5;
}
.input-append input:focus {
    box-shadow:none;
}
.dropdown-toggle:hover, .dropdown-toggle:focus {
    background-color:#f5f5f5 !important;
    border:none !important;
    box-shadow:none !important;
    outline:none !important;
}
.dropdown-menu li {
    display:block;
}
#platform {
    width:99%;
}
.save-two {
    display:none;
}
.downloads-views, .upload-date {
    font-style:italic;
    color:#9d9797;
}
.downloads-views i {
    margin-left:5px;
    margin-right:2px;
}
.upload-date {
    font-size:10pt;
}
.span2 .input-append input {
    padding:10px 5px;
    margin-top:-10px;
    text-align:center;
    font-weight:700;
}
#account-games .span2 > a > span {
    display:block;
    margin:0 auto;
    margin-bottom:5px;
}
#account-games .span2 > a > span i {
    margin-right:5px;
}
#account-games .span2 > a {
    width:76%;
}

/*************************** NOTIFICATIONS ***************************/
.notif-bar {
    background-color:#ced1d3;
    padding:8px 0;
    margin-bottom:15px;
}
input[type="checkbox"] + label {
    display:inline-block;
    margin-left:10px;
    position:relative;
    top:3px;
}
.notif-nav-wrap {
    margin-right:20px;
}
.notif-nav-wrap a {
    margin-left:30px;
}
.notif-meta {
    margin-top:2px;
}
.notif-meta p {
    display:inline;
    vertical-align:middle;
}
.notif-check-arrow {
    position:relative;
    top:2px;
    left:15px;
}
.notif-message {
    border-bottom:1px solid white;
    margin-bottom:15px;
}
.notif-message-inner {
    border-bottom:1px solid #b8bbbf;
}
.delete-flag i {
    display:block;
    margin-bottom:10px;
}
.message-text a {
    border-bottom:1px solid #59a4bd;
}
.notif-messages-nav {
    position:relative;
}
.notif-messages-nav li {
    display:block;
}
.notif-messages-nav ul {
    margin-left:0;
}
.notif-messages-nav li ul {
    margin-left:30px;
}
.notif-messages-nav li li:before {
    content:'';
    display:block;
    border-bottom:1px solid #899197;
    width:15px;
    position:relative;
    top:11px;
    left:-18px;
}
.notif-messages-nav li ul:before {
    content:'';
    display:block;
    height:56px;
    width:1px;
    position:absolute;
    top:17px;
    left:12px;
    border-left:1px solid #899197;
}
.notif-messages-nav li li {
    margin:10px 0;
}
.notif-numbers {
    background-color:#048eb1;
    color:white;
    padding:0 3px;
    margin-left:2px;
    border-radius:2px;
}

/*************************** RESPONSIVE STATES ***************************/
@media (max-width: 1150px) {
    .container-fluid, #footer-background, #footer-text {
        width:980px;
    }
    .shadow {
        background-position:0px 115px;
    }
    .shadow-fix .shadow {
        background-position:0px 113px;
    }
    .large-gradient:before {
        margin-left:8%;
    }
    #account-games .span2 > a {
        width:83%;
    }
}
@media (max-width:979px) {
    .navbar .nav-collapse .nav li {
        display:block;
    }
    .nav-collapse .nav > li > a:hover {
        background-color:transparent;
    }
    .large-gradient:before {
        background:none;
        width:0;
        height:0;
    }
}
@media (max-width: 979px) and (min-width: 768px) {
	#slider-boxes .box {
        font-size: 11pt;
        height: 110px;
    }
    #slider-boxes .box .accent {
        font-size: 24pt;
        line-height: 24pt;
    } 
}
@media (min-width: 768px) and (max-width: 1050px) {
    .container-fluid, #footer-background, #footer-text {
        width:724px;
    }
    .span2 p.statistics .icon-user + span {
        margin-right:30px;
    }
    .shadow {
        background-image:none;
    }
    .large-gradient:before {
        margin-left:2%;
    }
    .disq-btns {
        float:none;
        display:block;
        padding-top:10px;     
    }
    #inputs input, #inputs textarea {
        width:97.2%;
    }
    .edit-del a {
        width:100%;
    }
    .downloads-views > span {
        display:block;
    }
    .downloads-views i {
        margin-left:0;
    }
    #account-games .span2 > a {
        width:90%;
    }
    .span2 .input-append input {
        width:50px !important;
        padding-left:2px;
        padding-right:2px;
    }
    .notif-messages-nav li ul:before {
        height:67px;
        top:45px;
    }
    .notif-nav-wrap a {
        margin-left:10px;
    }
    .notif-numbers {
        margin-left:5px;
    }
}
@media (max-width: 767px) {
    body{
		padding: 0px;
	}
	#slider-boxes{
        margin-left: 5px;
        margin-right: 5px;
    }
	.slider-pict {
		height: auto;
	}
	#slider-boxes .box {
        width: 312px;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
    }
	#main-container-inner {
	    padding:0 10px;
	}
    .container-fluid, #footer-background, #footer-text {
        width:100%;
    }
    .shadow {
        background-image:none;
    }
    #footer-text {
        margin-top:-40px;
    }
    .center {
        width:100px;
        margin:0 auto;
    }
    .center-wider {
        width:150px !important;
        margin:0 auto !important;
    }
    .game-info .pull-right {
        float:none;
        margin-top:0;
    }
    .disq-arrows {
        position:relative;
        margin:10px 0;
    }
    #account-roles li {
        display:block;
        margin-left:0;
        margin-bottom:10px;
    }
    #account-buttons {
        float:none;
        margin-top:15px;
    }
    #account-buttons a {
        display:block;
        margin-top:5px;
    }
    #account-panel:before {
        border:none;
    }
    #inputs input, #inputs textarea {
        width:100%;
        padding-left:2px;
        padding-right:2px;
    }
    #inputs textarea {
        margin-top:10px;
    }
    #txt-style-btns {
        margin-left:0;
    }
    #inputs.developer .span2 a {
        width:96%;
    }
    .save-game {
        float:none;
        display:block;
        margin-top:20px;
    }
    .save-one {
        display:none;
    }
    #account-games .span2 > a {
        width:96%;
        margin-bottom:20px;
    }
    #account-games .span2 input {
        margin-top:0;
    }
    .notif-bar {
        padding-left:10px;
    }
    .delete-flag a {
        display:inline-block;
    }
    .delete-flag a + a {
        float:right;
    }
    #notif-btns-large a {
        margin-top:10px;
        margin-left:20px;
    }
    .span2 .input-append .btn-group button {
        margin-top:0px;
    }
}
@media (max-width: 768px) and (min-width: 480px) {
	#slider-boxes .box {
        width: 90%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 480px) {
	#slider-boxes .box {
        width: 90%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        font-size: 13pt;
        height: 110px;
    }
    .accent {
        font-size: 22pt;
        line-height: 22pt;
    }
    .buy {
        position:relative;
        top:0;
        left:0;
        width:130px;
        margin:0 auto;
    }
    .container .buy p {
        top:0;
    }
    #footer-text {
        margin-top:-10px;
    }
    #footer-text ul {
        width:150px;
        margin:0 auto;
    }
    #links li {
        display:block;
    }
    .game-info p {
        font-size:16pt;
    }
    .title {
        display:block;
        background:none;
        margin:0;
        padding:0;
    }
    #inputs.developer .span2 a {
        width:90%;
    }
    .input-append label {
        display:block;
    }
    #inputs.developer .btn-group button {
        margin-top:0px;
    }
    #account-games .span2 > a {
        width:90%;
    }
    #search input[type="text"] {
        width:50%;
        margin-left:20px;
    }
}
@media (max-width: 320px) {
    #slider-boxes .box {
        font-size:11pt;
    }
    .container .buy {
        width:auto;
    }
    .container .buy p {
        font-size:14pt;
    }
    #footer-background {
        display:none;
    }
    #footer-text {
        margin-top:20px;
    }
    .disq-btns {
        float:none;
        display:block;
        padding-top:10px;     
    }
    h1 img {
        width:90% !important; /* ensures the logo stays responsive */
    }
    .notif-nav-wrap {
        float:none;
        margin-top:10px;
    }
    .notif-nav-wrap a:not(:first-child) {
        margin-left:50px;
    }
}