.feed-title {
    border-bottom:1px solid white;
    box-shadow: 1px 1px #eeeeee;

    & .span1 {
        padding:0 5px;
    }
    & .span11 {
        padding-right: 5px;
    }
    & .checkbox {
        padding-top:0;
        padding-left:23px;
    }
    & .close {
        padding:2px 12px;
        margin-top:7px;
        display:none;
    }
}

.feed-table-header{
    background:white;
    border-bottom: 2px solid #079ebd;
    color:black;
}