.product-carousel{
  margin-bottom: 0;
  border-bottom:1px solid black;
  & .carousel-control {
    border:none;
    .border-radius(0);
    opacity:1;
    top:50%;
    @media( max-width: 320px){
    }
  }
  & .carousel-caption{
    background:none;
    @media (max-width: 767px){
      position:relative;
      background-color:@bodyBackground;
    }

  }
}

/*************************** SLIDER ***************************/
/************* GENERAL *************/
#slider-box {
  background-color: black;
  margin-bottom:50px;
}

/******* SLIDES *******/
.slide-one {
  position: relative;
  @media(min-width:767px){
    min-height: 380px;
    height: 358px;
  }
  & h1 {
    position:absolute;
    top: 10%;
    left:15%;
  }
}

.buy {
  background-color: black;
  position: absolute;
  top: 140px;
  left: 40%;
  color: #00a6d2;
  font-size: 18pt;
  font-family: 'Oswald', sans-serif;
  line-height: 46px;
  border-radius: 0;
  padding-bottom: 5px;
  padding-top: 5px;
  & p{
    position:relative;
    top:5px;
    @media (max-width: 480px) {top:0;}
  }
  & span {
    color: white;
  }

  @media (max-width: 480px) {
    position:relative;
    top:0;
    left:0;
    margin:0 auto;
  }
  @media (max-width: 320px) {width:100%;}
}
