// Bootstrap Core variables
@import "../bootstrap/less/variables.less";

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);

// Scaffolding
// -------------------------
@bodyBackground:        #dcdee0;
@textColor:             #666666;

// Typography
// -------------------------
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
    url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}

@sourceSansProFontFamily:    "Source Sans Pro", sans-serif;
@oswaldFontFamily:         'Oswald', sans-serif;

@baseFontSize:          11pt;
@baseFontFamily:        @sourceSansProFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @oswaldFontFamily;

@headingsFontFamily:    @oswaldFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Buttons
// -------------------------
@btnGooglePlusBackground:               #cc3732;
@btnGooglePlusBackgroundHighlight:      #e74b37;

// Navbar
// -------------------------
@navbarCollapseWidth:             767px;
@navbarBrandColor:                #fffefe;

